ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Projects\USBJK\DSN\Boho\usbjk.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/04/07
Modified: 14/07/08

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
C1,CERAMIC22P,22p,CODE="Maplin WX48C",EID=C,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC22P,22p,CODE="Maplin WX48C",EID=D,PACKAGE=CAP20,PINSWAP="1,2"
C3,GENELECT100U16V,100u,CODE="Maplin KQ69A",EID=E,PACKAGE=ELEC-RAD10
D1,BZX55C3V3,BZX55C3V3,BV=3.3,EID=5,IBV=5.0m,PACKAGE=DO35
D2,BZX55C3V3,BZX55C3V3,BV=3.3,EID=6,IBV=5.0m,PACKAGE=DO35
J1,USBCONN,USBCONN,EID=2,PACKAGE=USB-A-P-TH,STATE=0
R1,MINRES4K7,4k7,CODE=M4K7,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES75R,75R,CODE=M75R,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES75R,75R,CODE=M75R,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES2K2,2k2,CODE=M2k2,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=12MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,DBG_TRACE=0,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR.DLL,PACKAGE=DIL28NAR,PROGRAM=main.elf,RSTDISBL=1,TOSC=32768Hz,WDG_CLOCK=1MHz,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=B,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,26   
#00000,2
U2,IO,14
R2,PS,1

#00001,3
U2,IO,15
U2,IO,4
R3,PS,1

#00002,1
U2,IO,16

#00003,1
U2,IO,17

#00004,1
U2,IO,18

#00005,1
U2,IO,19

#00006,1
U2,IO,23

#00007,1
U2,IO,24

#00008,1
U2,IO,25

#00009,1
U2,IO,26

#00010,1
U2,IO,27

#00011,1
U2,IO,28

#00012,1
U2,IO,1

#00013,3
U2,IO,9
X1,PS,1
C2,PS,1

#00014,3
U2,IO,10
X1,PS,2
C1,PS,1

#00015,1
U2,IO,2

#00016,1
U2,IO,3

#00017,1
U2,IO,5

#00018,1
U2,IO,6

#00019,1
U2,IO,11

#00020,1
U2,IO,12

#00021,1
U2,IO,13

#00026,5
J1,IO,3
R2,PS,2
R1,PS,1
R4,PS,1
D2,PS,K

#00027,3
J1,IO,2
D1,PS,K
R3,PS,2

GND,10,STRAT=POWER
GND,PR
C3,PS,-
C1,PS,2
C2,PS,2
R1,PS,2
D1,PS,A
J1,PP,4
D2,PS,A
U2,PP,8
U2,PP,22

VCC/VDD,8,STRAT=POWER
VCC,PT
VCC/VDD,PR
U2,PP,20
U2,IP,21
R4,PS,2
J1,OP,1
C3,PS,+
U2,PP,7

*GATES,0    

