[Version]
Signature="$WINDOWS NT$"
Class=USB Sensor Devices
ClassGuid={FAF3F49D-F556-4e5c-AE7C-21DEC0BD180E}
Provider=%MfgName%
DriverVer=07/29/2008,1.0.0.20
CatalogFile=KmdfSamples.cat


; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg     

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5


; ================= Device section =====================

[Manufacturer]
%MfgName%=Microsoft,NTx86

; For XP and later
[Microsoft.NTx86]
%USB\VID_AC00&PID_1E74.DeviceDesc%=usbjk.Dev, USB\VID_AC00&PID_1E74
%Switch.DeviceDesc%=Switch.Dev, {6FDE7521-1B65-48ae-B628-80BE62016026}\OsrUsbFxRawPdo


[usbjk.Dev.NT]
CopyFiles=usbjk.Files.Ext


[Switch.Dev.NT]
;dummy section

[Switch.Dev.NT.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%, 

[usbjk.Dev.NT.Services]
Addservice = usbjk, %SPSVCINST_ASSOCSERVICE%, usbjk.AddService

[usbjk.AddService]
DisplayName    = %usbjk.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\usbjk.sys
AddReg         = usbjk.AddReg
LoadOrderGroup = Base

[usbjk.AddReg]
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

[usbjk.Files.Ext]
usbjk.sys

[SourceDisksNames]
1=%Disk_Description%,,,

[SourceDisksFiles]
usbjk.sys = 1

[DestinationDirs]
DefaultDestDir = 12

;-------------- WDF Coinstaller installation

[DestinationDirs]
CoInstaller_CopyFiles = 11

[usbjk.Dev.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoinstaller01005.dll

[SourceDisksFiles]
WdfCoinstaller01005.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoinstaller01005.dll,WdfCoInstaller"

[usbjk.Dev.NT.Wdf]
KmdfService = usbjk, usbjk_wdfsect
[usbjk_wdfsect]
KmdfLibraryVersion = 1.5

;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Sokol Software"
Disk_Description="USBJK Installation Disk"
USB\VID_AC00&PID_1E74.DeviceDesc="USB Guard Sensor Driver"
usbjk.SvcDesc="USB Guard Sensor Driver"
ClassName       = "USB Sensor Devices"
Switch.DeviceDesc = "USB Device"
SPSVCINST_ASSOCSERVICE= 0x00000002
