Installing assembly 'D:\Projects\USBJK\ServMon\Debug\servmon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\servmon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\servmon.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\USBJK\ServMon\Debug\servmon.exe assembly.
Committing assembly 'D:\Projects\USBJK\ServMon\Debug\servmon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\servmon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\servmon.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the D:\Projects\USBJK\ServMon\Debug\servmon.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Rolling back assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Installing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Installing service ServMonWinService...
Service ServMonWinService has been successfully installed.
Creating EventLog source ServMonWinService in log Application...
Committing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Uninstalling assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Removing EventLog source ServMonWinService.
Service ServMonWinService is being removed from the system...
Service ServMonWinService was successfully removed from the system.
Installing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Installing service ServMonWinService...
Service ServMonWinService has been successfully installed.
Creating EventLog source ServMonWinService in log Application...
Committing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Uninstalling assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Removing EventLog source ServMonWinService.
Service ServMonWinService is being removed from the system...
Service ServMonWinService was successfully removed from the system.
Installing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Installing service ServMon...
Service ServMon has been successfully installed.
Creating EventLog source ServMon in log Application...
Committing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Uninstalling assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Removing EventLog source ServMon.
Service ServMon is being removed from the system...
Service ServMon was successfully removed from the system.
Installing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Installing service ServMon...
Service ServMon has been successfully installed.
Creating EventLog source ServMon in log Application...
Committing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Uninstalling assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Removing EventLog source ServMon.
Service ServMon is being removed from the system...
Service ServMon was successfully removed from the system.
Installing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Installing service ServMon...
Service ServMon has been successfully installed.
Creating EventLog source ServMon in log Application...
Committing assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Uninstalling assembly 'D:\Projects\USBJK\ServMon\Debug\ServMon.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\Projects\USBJK\ServMon\Debug\ServMon.exe
   logfile = D:\Projects\USBJK\ServMon\Debug\ServMon.InstallLog
Removing EventLog source ServMon.
Service ServMon is being removed from the system...
Service ServMon was successfully removed from the system.
